_Hisbonen\!_: This is an early draft of _Hisbonen!_ (!הִתְבּוֹנֵן), a tool for improving Gemara skills.
- Browse by clicking links to add further paragraphs to the page.
- You can learn [[the second chapter of _Meseches Kiddushin_, {{_Ha’ish Mekadesh_}}]].
- You can also [[learn more about the _Hisbonen!_ project]].

Learn more about the _Hisbonen\!_ project:
You can learn more about the _Hisbonen!_ project:
- _Hisbonen!_ has a [[dedication]], [[disclaimers]], [[acknowledgements]], and [[status]].
- You can submit feedback with [Google forms](https://docs.google.com/forms/d/e/1FAIpQLSclr0B1tknEZb6xUY07zHOcP0SURogv6daE6Vuls0NErZlWWA/viewform?usp=sf_link) or [by email](mailto:_Hisbonen!_.project@gmail.com?subject=Feedback).
- You can sign up for occasional [[email updates]].
- You can download the _Hisbonen!_ [desktop app](https://github.com/hisbonen/hisbonen/releases).
- _Hisbonen!_ is built using [Canopy.js](https://github.com/canopy-js/canopy-js).

Acknowledgements: _Hisbonen!_ was made possible by the assistance of many individuals.

Disclaimers:
_Hisbonen!_ has various disclaimers:
- _Hisbonen!_ is published without expert endorsement and is a product of novice efforts.
- Persons wishing to improve their Gemara skills who have the resources should enroll in a full-time yeshiva program. Short of that, such people should find a Gemara rebbe with whom they can form a relationship and learn from directly. _Hisbonen!_ is intended for individuals who lack these resources, or as a tool for reviewing content already learned in a yeshiva setting.
- Individuals should ask their communal rabbinic advisors if _Hisbonen!_ is the appropriate tool for their learning.
- _Hisbonen!_ can be downloaded and used without an internet connection, and the existence of a web interface does not represent an endorsement of internet use.

Status: Hisbonen is currently being released on a single sugya in _kiddushin_ as a proof of concept, and pending feedback on that, the next milestone might be to release on a larger unit of text such as a perek.

Email updates:
<!-- MailerLite Universal --><script>(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[]).push(arguments);},l=d.createElement(e),l.async=1,l.src=u,n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})(window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');ml('account', '281081');</script><!-- End MailerLite Universal --><br><div id="email_updates" class="ml-embedded" data-form="OW1QxJ"></div>
<div id="email_updates_offline"></div>

Dedication: _Hisbonen!_ is dedicated to the memory of Rav Dov Zemmel z'l, a talmid muvak of R Chayim Pinchas Scheinberg, who taught dozens of talmidim to learn Gemara in an authentic and accurate way. This tool is inspired by the _derech halimud_ he imparted to his talmidim.
